{
  "name": "htwg-app/htwg-app-back",
  "description": "Backend for the HTWG App",
  "license": "MIT",
  "scripts": {
    "dev": "php -S 127.0.0.1:8000",
    "lint": "phpstan analyse -c phpstan.neon"
  },
  "require": {
    "vlucas/phpdotenv": "^5.3",
    "ext-simplexml": "*",
    "ext-openssl": "*",
    "ext-dom": "*",
    "ext-curl": "*",
    "ext-libxml": "*"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "phpstan/phpstan": "^1.8.9"
  }
}
